{
    "compilerOptions": {
        "target": "es2020",
        "strict": false,
        "preserveConstEnums": true,
        "sourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "declarationMap": true,
        "outDir": "./dist", /* Redirect output structure to the directory. */
        "removeComments": true, /* Do not emit comments to output. */
        "noEmitOnError": true, /* Do not emit outputs. */
        "noUnusedLocals": true, /* Report errors on unused locals. */
        "noUnusedParameters": true, /* Report errors on unused parameters. */
        "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
        "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
        "resolveJsonModule": true, /* Import JSON modules from within TypeScript modules. Without this, the .json files imported in the unit tests in the test folder won't be found*/
        "allowJs": true, /* Allow JavaScript files to be a part of your program. Use the checkJS option to get errors from these files. */
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "./src/**/*",
        "./src/**/*.json",
        "./*.json",
        "../../config",
        "../../helpers",
        "tests/**/*.ts"
    ]
}